name: Build gradle
description: Steps for building a gradle project
runs:
  using: "composite"
  steps:
#    - uses: gradle/actions/setup-gradle@v3
    - name: Gradle build
      run: ./gradlew build
      shell: bash
