
on:
  workflow_call:
    inputs:
      image:
        required: true
        type: string
      nav-cluster:
        required: true
        type: string
      nav-environment:
        required: true
        type: string

jobs:
  deploy-nais-app:
    if:  ${{ (inputs.nav-environment != 'prod') || (inputs.nav-environment == 'prod' && github.ref == 'refs/heads/main') }}
    name: Deploy to ${{ inputs.nav-environment }}
    runs-on: ubuntu-latest
    environment: ${{ inputs.nav-cluster }}:oppgavehandtering
    steps:
      - uses: actions/checkout@v4
      - name: Check if nais/app-${{ inputs.nav-environment }}.yaml exists
        id: check-yaml
        run: echo "file-exists=$(test -f nais/app-${{ inputs.nav-environment }}.yaml && echo 'config_exists' || echo 'config_not_exists')" >> $GITHUB_OUTPUT
      - uses: nais/deploy/actions/deploy@v2
        if: ${{ steps.check-yaml.outputs.file-exists == 'config_exists' }}
        env:
          CLUSTER: ${{ inputs.nav-cluster }}
          RESOURCE: nais/app-${{ inputs.nav-environment }}.yaml
          VAR: image=${{ inputs.image }}
      - name: No config files detected - unable to deploy
        if: ${{ steps.check-yaml.outputs.file-exists != 'config_exists' }}
        run: echo "::warning title=Unable to deploy::Could not find nais/app-${{ inputs.nav-environment }}.yaml";exit 1